/* Utilties */
/* color */
:root{
    --orange-color: #FF900E;
    --sheddy-background:rgba(255,144,14,0.1);
    --dark-color: #131313;
    --background-color: #FFF4E7;
    --grey-color: #727272;
    --white-color: #FFFFFF;
}
/* font */
body{
    font-family: 'Work Sans', sans-serif;
    border: 3px solid hotpink;
}

/* universal button */
.btn{
    background-color: var(--orange-color);
    border: 1px solid var(--orange-color);
    border-radius: 8px;
    color: var(--white-color);
    padding: 25px 20px;
    font-weight: 600;
    font-size: 20px;
    margin: 32px 0;
}

/* header section starts here */

.header{
    background-color: var(--sheddy-background);
}

/* nav stying */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid yellow;
}

.nav-logo .logo{
    color:var(--dark-color);
    font-size: 45px;
    font-weight: 700;
}

.nav-menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-menu ul li{
    font-size: 18px;
    color: #131313;
    display: flex;
    align-items: center;
    padding-right: 30px;
}

/* header main starts here */
.header-main{
    text-align: center;
    border: 2px solid cadetblue;
}

.header-text{
    width:50%;
    margin: 0 auto;
    
}

.header-text .header-title{
    font-size: 64px;
    font-weight: 700;
    margin-top: 50px;
}

.header-subtitle{
    color: #727272;
}

.header-text .btn{
    background-color: var(--orange-color);
    border: 1px solid var(--orange-color);
    border-radius: 8px;
    color: var(--white-color);
    padding: 25px 20px;
    font-weight: 600;
    font-size: 20px;
    margin: 32px;
}

.header-image img{

    width: 80%;
    margin: 40px auto;
}

/* Quick List Section */

.quick-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 85px 80px;
    /* border: 2px solid blue; */
}

/* quick-list-image section here*/
.quick-list-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.quick-list-image img{
    width: 330px;
    height: 330px;
    border-radius: 8px;
    /* border: 3px solid red; */
}

.quick-list-text{
    max-width: 400px;
}

.second-btn{
    padding:12px 24px;
}

.quick-list-title{
    font-size: 45px;
    font-weight: 500;
}

.quick-list .grey{
    color: var(--grey-color);
}

.quick-list .orange{
    color:var(--orange-color);
    font-weight: 700;
}

/* features love and enjoy starts here */

.features{
    /* display: flex;
    justify-content: space-around;
    margin: 10px 100px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 54px;
    justify-content: space-between;
    border: 2px solid blueviolet;
    margin: 10px 100px;
   
}

.features-text{
   max-width: 500px;
   margin: 0 auto;
}


.feature-head-title{
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid var(--orange-color);
    padding-left: 10px;
}

.feature-head-subtitle{
    color: var(--grey-color);
    font-size: 16px;
}

.mini-text{
    color: var(--grey-color);
    font-size: 14px;
}

.features-list{
    display: flex;
    flex-direction: column;
    /* border: 3px solid saddlebrown; */
}
.list{
    background-color:var(--white-color);
    margin: 20px 0;
    max-width:430px;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 20px  rgba(0, 0, 0, 0.6);

}


.features-image img{
    /* border: 5px solid hotpink; */
    width:90%;
    margin-left: 30px;
    height: 95%;
   
}

.special-area{
    /* Has put the text in center in the div */
    text-align: center; 
    width: 120px;
    height: 120px;
    padding: 0 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--orange-color);
    margin: 0 auto;  /* it has put the area in center */
    /* putting the button in upper side */
    position: relative;
    bottom: 200px;
    left:100px;

}

.special-area h1{
    color: var(--white-color);
    /* font: 90px; */
    font-weight: 900;
   
}

.grey-text{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}











/* Responsive code for  small devices */

/* Header Section */
@media screen and (max-width: 688px) {
    nav{
        flex-direction: column;
    }

    .nav-menu ul{
        display: block;
    }

    .nav-menu ul li{
        padding: 10px 0;
    }

    .header-main .header-text{
        width: 100%;
    }

    .header-text .header-title{
        font-size: 50px;
        font-weight: 600;
        margin-top: 40px;
    }
    
    .header-text .header-subtitle{
        color: #727272;
        padding: 0 5px;
    }

    .header-text .btn{
        padding: 18px  23px;
        font-size: 18px;
        margin: 28px;
    }


    /* Quick List Section */

    .quick-list{
        display: flex;
        flex-direction: column;
        border: 2px solid blue;
        margin: 0;
        padding: 20px;
    }

    .quick-list-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
        text-align: center;
    }

    .quick-list-image img{
        width:70%;
        height: 280px;
        margin: 0 auto;
        border-radius: 10px;
        border: 2px solid red;
    }
    
    

    .quick-list-text{
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .features{
        /* display: flex;
        justify-content: space-around;
        margin: 10px 100px; */
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 54px;
        justify-content: space-between;
        border: 2px solid blueviolet;
        margin: 10px 100px;
       
    }

    .feature-head-title{
        font-weight: 700;
        font-size: 40px;
        border-bottom: 5px solid var(--orange-color);
        border-left: 0;
        padding-left: 10px;
    }

    .mini-text{
        padding: 15px;
    }

    .features-text{
        width: 100%;
        
     }
     
    
    .list{
        max-width: 100%;
        padding: 10px;
    }

    .features-image img{
        /* border: 5px solid hotpink; */
        width:100%;
        margin-left: 30px;
        height: 100%;
        margin: 0;
        border-radius: 10px;
       
    }

    .special-area{
        position: static;
    }


    
}

